@media screen and (max-width: 480px) {
  #zaglavlje {
    white-space: nowrap;
  }
  #zaglavlje.pocetna {
    font-size: 20px;
    height: 60px;
  }
  #zaglavlje.multimedija {
    font-size: 20px;
    height: 60px;
  }
  #zaglavlje.prijava {
    font-size: 20px;
    height: 60px;
  }
  #zaglavlje.registracija {
    font-size: 20px;
    height: 60px;
  }
  #zaglavlje.obrazac {
    font-size: 20px;
    height: 60px;
  }
  #zaglavlje.popis {
    font-size: 20px;
    height: 60px;
  }
  #izbornik>ul {
    font-size: 15px;
  }
  #o-meni {
    width: 90%;
    margin-bottom: 10px;
  }
  article {
    width: 80%;
    font-size: 15px;
    height: 100%;
  }
  hr {
    border: 0;
  }
  label {
    font-size: 13px;
  }
  #forma {
    width: 300px;
  }
  #podnozje {
    font-size: 12px;
  }
  #podnozje img {
    width: 25px;
    height: 25px;
  }
  div.grid-container {
    display: grid;
    margin: 30px 0 0 10px;
    justify-content: center;
    grid-template-columns: 90%;
    grid-row-gap: 30px;
  }
  .naslov-forme {
    font-size: 20px;
  }
  td.popis-1, td.popis-2, td.popis-3, td.popis-4, td.popis-5, td.popis-6, td.popis-7, th.popis-1, th.popis-2, th.popis-3, th.popis-4, th.popis-5, th.popis-6, th.popis-7 {
    display: none;
  }

  th.popis {
    font-size: 16px;
  }

  td.popis {
    font-size: 15px;
  }
}