@media screen and (max-width: 799px) and (min-width: 481px) {
  article {
    width: 45%;
  }
  #o-meni {
    width: 90%;
    margin-bottom: 10px;
  }
  #podnozje {
    font-size: 14px;
  }
  #podnozje img {
    width: 30px;
    height: 30px;
  }
  label {
    font-size: 15px;
  }
  #forma {
    width: 300px;
  }
  div.grid-container {
    display: grid;
    margin: 30px 0 0 10px;
    justify-content: center;
    grid-template-columns: 90%;
    grid-row-gap: 30px;
  }
  .naslov-forme {
    font-size: 25px;
  }
  td.popis-1, td.popis-2, td.popis-3, td.popis-4, td.popis-5, td.popis-6, td.popis-7, th.popis-1, th.popis-2, th.popis-3, th.popis-4, th.popis-5, th.popis-6, th.popis-7 {
    display: none;
  }
}