<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Mihael Anđel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS, FOI, WebDiP, ERA" />

    <link rel="stylesheet" href="../css/mandel.css">
    <link rel="stylesheet" type="text/css" href="../css/mandel_1024.css" />
    <link rel="stylesheet" type="text/css" href="../css/mandel_800-1024.css" />
    <link rel="stylesheet" type="text/css" href="../css/mandel_480-800.css" />
    <link rel="stylesheet" type="text/css" href="../css/mandel_480.css" />

    <script src="../javascript/mandel.js"></script>

    <title>ERA dijagram</title>
</head>

<body>
    <section id="zaglavlje" class="multimedija">
        <header>
            <h1>ERA model</h1>
        </header>
    </section>

    <nav id="izbornik">
        <ul>
            <li><a href="../index.html" class="izbornik">Početna stranica</a></li>
            <li><a href="multimedija.html" class="izbornik">Multimedija</a></li>
            <li><a href="popis.html" class="izbornik">Popis</a></li>
            <li><a href="../obrasci/obrazac.html" class="izbornik">Obrazac</a></li>
            <li><a href="../obrasci/prijava.html" class="izbornik">Prijava</a></li>
            <li>
                <a href="../obrasci/registracija.html" class="izbornik">Registracija</a>
            </li>
            <li><a href="era.html">ERA</a></li>
            <li><a href="navigacijski.html">Navigacijski</a></li>
        </ul>
        <div class="clear"></div>
    </nav>

    <figure>
        <a href="../multimedija/era-model.png">
            <img src="../multimedija/era-model-malo.png" alt="ERA model">
        </a>
        <figcaption>ERA model</figcaption>
    </figure>

    <footer id="podnozje">
        <p>
            &copy; 2019, Mihael Anđel |
        </p>
        <address>
            Kontakt: <a href="mailto:mandel@foi.hr" target="_blank">Mihael Anđel</a>
        </address>
        <p id="izmjena">| Posljednja izmjena: </p>

        <a
            href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fostalo%2Fera.html">
            <img id="html5" src="../multimedija/HTML5.png" alt="HTML 5 validacija" width="40" /></a>
        <a
            href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fcss%2Fmandel.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img
                id="css3" src="../multimedija/CSS3.png" alt="CSS 3 validacija" height="40" /></a>
    </footer>

</body>

</html>