<!DOCTYPE html>

<html>

<head>
  <title>Multimedija</title>
  <meta charset="utf-8" />
  <meta name="author" content="Mihael Anđel" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="HTML, CSS, FOI, WebDiP, Multimedija" />
  <link rel="stylesheet" href="../css/mandel.css">
  <link rel="stylesheet" type="text/css" href="../css/mandel_1024.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_800-1024.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_480-800.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_480.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../javascript/mandel.js"></script>
  <script src="../javascript/mandel_jquery.js"></script>
</head>

<body id="multimedija">
  <section id="zaglavlje" class="multimedija">
    <header>
      <h1>Multimedija</h1>
    </header>
  </section>

  <nav id="izbornik">
    <ul>
      <li><a href="../index.html" class="izbornik">Početna stranica</a></li>
      <li><a href="multimedija.html" class="izbornik">Multimedija</a></li>
      <li><a href="popis.html" class="izbornik">Popis</a></li>
      <li><a href="../obrasci/obrazac.html" class="izbornik">Obrazac</a></li>
      <li><a href="../obrasci/prijava.html" class="izbornik">Prijava</a></li>
      <li>
        <a href="../obrasci/registracija.html" class="izbornik">Registracija</a>
      </li>
      <li><a href="era.html">ERA</a></li>
      <li><a href="navigacijski.html">Navigacijski</a></li>
    </ul>
    <div class="clear"></div>
  </nav>

  <div class="grid-container">

    <div class="grid-element" id="element1">
      <figure>
        <a href="https://www.tesla.com/content/dam/tesla-site/sx-redesign/img/socialcard/MS.jpg" target="_blank">
          <img src="../multimedija/tesla-model-s.jpg" alt="Tesla Model S">
        </a>
        <figcaption>Tesla Model S</figcaption>
      </figure>
    </div>

    <div class="grid-element" id="element2">
      <figure>
        <a target="_blank" href="https://i.gadgets360cdn.com/products/large/1519581537_635_nokia_7_plus_front_back.jpg">
          <img src="../multimedija/nokia-7-plus.jpg" alt="Nokia 7 Plus">
        </a>
        <figcaption>Nokia 7 Plus</figcaption>
      </figure>
    </div>

    <div class="grid-element" id="element3">
      <figure>
        <a target="_blank" href="https://brain-images-ssl.cdn.dixons.com/2/2/10163022/u_10163022.jpg">
          <img src="../multimedija/nintendo-switch.jpg" alt="Nintendo Switch">
        </a>
        <figcaption>Nintendo Switch</figcaption>
      </figure>
    </div>

    <div class="grid-element" id="element4">
      <figure>
        <a target="_blank" href="https://send.firefox.com/send-twitter.95d5f4ac.jpg">
          <img src="../multimedija/firefox-send.jpg" alt="Firefox Send logo">
        </a>
        <figcaption>Firefox Send logo</figcaption>
      </figure>
    </div>

    <div class="grid-element" id="element5">
      <figure>
        <a target="_blank"
          href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/International_Space_Station_after_undocking_of_STS-132.jpg/1200px-International_Space_Station_after_undocking_of_STS-132.jpg">
          <img src="../multimedija/iss.jpg" alt="Međunarodna svemirska stanica">
        </a>
        <figcaption>Međunarodna svemirska stanica</figcaption>
      </figure>
    </div>

    <div class="grid-element" id="element6">
      <video src="../multimedija/video.mp4" controls></video>
    </div>

    <div class="grid-element" id="element7">
      <iframe src="https://www.youtube.com/embed/KzdLNlCXQSo"></iframe>
    </div>

    <div class="grid-element" id="element8">
      <iframe src="https://www.youtube.com/embed/TcMBFSGVi1c"></iframe>
    </div>

    <div class="grid-element" id="element9">
      <iframe src="https://www.youtube.com/embed/OTVuVI2yX0g"></iframe>
    </div>

    <div class="grid-element" id="element10">
      <iframe src="https://www.youtube.com/embed/K0D2xAI2TqA"></iframe>
    </div>

    <div class="grid-element" id="element11">
      <audio controls="controls">
        <source src="../multimedija/if-you-know.m4a">
      </audio>
    </div>

    <div class="grid-element" id="element12">
      <audio controls="controls">
        <source src="../multimedija/some-day.mp3">
      </audio>
    </div>

    <div class="grid-element" id="element13">
      <audio controls="controls">
        <source src="../multimedija/tu-du.m4a">
      </audio>
    </div>

    <div class="grid-element" id="element14">
      <audio controls="controls">
        <source src="../multimedija/falling-in-love.m4a">
      </audio>
    </div>

    <div class="grid-element" id="element15">
      <audio controls="controls">
        <source src="../multimedija/diamonds.mp3">
      </audio>
    </div>

  </div>

  <footer id="podnozje" class="multimedija">
    <p>
      &copy; 2019, Mihael Anđel |
    </p>
    <address>
      Kontakt: <a href="mailto:mandel@foi.hr" target="_blank">Mihael Anđel</a>
    </address>
    <p id="izmjena"> |
      Posljednja izmjena:
    </p>

    <a
      href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fostalo%2Fmultimedija.html">
      <img id="html5" src="../multimedija/HTML5.png" alt="HTML 5 validacija" width="40" /></a>
    <a
      href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fcss%2Fmandel.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img
        id="css3" src="../multimedija/CSS3.png" alt="CSS 3 validacija" height="40" /></a>
  </footer>
</body>

</html>