<!DOCTYPE html>

<html>

<head>
  <title>Popis</title>
  <meta charset="utf-8" />
  <meta name="author" content="Mihael Anđel" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="HTML, CSS, FOI, WebDiP, Popis" />
  <link rel="stylesheet" href="../css/mandel.css">
  <link rel="stylesheet" type="text/css" href="../css/mandel_1024.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_800-1024.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_480-800.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_480.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_ispis.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf-8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js">
  </script>
  <script src="../javascript/mandel_jquery.js"></script>
  <script src="../javascript/mandel.js"></script>
</head>

<body id="popis">
  <section id="zaglavlje" class="popis">
    <header>
      <h1>Popis</h1>
    </header>
  </section>

  <nav id="izbornik">
    <ul>
      <li><a href="../index.html" class="izbornik">Početna stranica</a></li>
      <li><a href="multimedija.html" class="izbornik">Multimedija</a></li>
      <li><a href="popis.html" class="izbornik">Popis</a></li>
      <li><a href="../obrasci/obrazac.html" class="izbornik">Obrazac</a></li>
      <li><a href="../obrasci/prijava.html" class="izbornik">Prijava</a></li>
      <li>
        <a href="../obrasci/registracija.html" class="izbornik">Registracija</a>
      </li>
      <li><a href="era.html">ERA</a></li>
      <li><a href="navigacijski.html">Navigacijski</a></li>
    </ul>
  </nav>

  <section class="sadrzaj">
    <table id="tablica-popis" class="popis">
      <thead class="popis">
        <tr>
          <th class="popis">Ime</th>
          <th class="popis">Prezime</th>
          <th class="popis">Telefonski broj</th>
          <th class="popis">Datoteka</th>
          <th class="popis-7">Tekst</th>
          <th class="popis-6">Broj</th>
          <th class="popis-5">Jezik</th>
          <th class="popis-4">Boja</th>
          <th class="popis-3">Visina</th>
          <th class="popis-2">Kontinent</th>
          <th class="popis-1">Vrijeme</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td class="popis">Ivo</td>
          <td class="popis">Ivić</td>
          <td class="popis">0955554444</td>
          <td class="popis">moja_slika.jpg</td>
          <td class="popis-7">Ovo moj omiljeni tekst. Zapravo je to priča o jednom junaku...</td>
          <td class="popis-6">11</td>
          <td class="popis-5">Python, C#</td>
          <td class="popis-4">#FF332B</td>
          <td class="popis-3">422</td>
          <td class="popis-2">Europa</td>
          <td class="popis-1">13:22:03</td>
        </tr>
        <tr>
          <td class="popis">Ana</td>
          <td class="popis">Anić</td>
          <td class="popis">0415457278</td>
          <td class="popis">ožujak_2018.png</td>
          <td class="popis-7">Jadan je onaj koji mora nekoga poniziti da bi sebe uzdigao.</td>
          <td class="popis-6">7</td>
          <td class="popis-5">C++, Swift</td>
          <td class="popis-4">#ABCD12</td>
          <td class="popis-3">140</td>
          <td class="popis-2">Azija</td>
          <td class="popis-1">07:10:11</td>
        </tr>
        <tr>
          <td class="popis">Marko</td>
          <td class="popis">Marković</td>
          <td class="popis">0256665578</td>
          <td class="popis">nijevirus.exe</td>
          <td class="popis-7">Više se voli ono što se teže dobije.</td>
          <td class="popis-6">5</td>
          <td class="popis-5">Go, Swift</td>
          <td class="popis-4">#FAFA43</td>
          <td class="popis-3">550</td>
          <td class="popis-2">Europa</td>
          <td class="popis-1">09:45:45</td>
        </tr>
        <tr>
          <td class="popis">Đorđe</td>
          <td class="popis">Tomašković</td>
          <td class="popis">0114545698</td>
          <td class="popis">prvi_program.cpp</td>
          <td class="popis-7">Tko prestane biti prijatelj, prijatelj nikada nije ni bio.</td>
          <td class="popis-6">42</td>
          <td class="popis-1">C++, PHP, JavaScript</td>
          <td class="popis-5">#EBEB4A</td>
          <td class="popis-4">100</td>
          <td class="popis-3">Amerike</td>
          <td class="popis-2">17:40:12</td>
        </tr>
        <tr>
          <td class="popis">Josip</td>
          <td class="popis">Branković</td>
          <td class="popis">0232356564</td>
          <td class="popis">22012004.mp4</td>
          <td class="popis-7">Slabi ljudi uzvraćaju istom mjerom, jaki ljudi oproste. Inteligentni jednostasvno
            ignoriraju.</td>
          <td class="popis-6">12</td>
          <td class="popis-5">SQL, Kotlin, Java</td>
          <td class="popis-4">#000000</td>
          <td class="popis-3">657</td>
          <td class="popis-2">Australija</td>
          <td class="popis-1">03:21:53</td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer id="podnozje">
    <p>
      &copy; 2019, Mihael Anđel |
    </p>
    <address>
      Kontakt: <a href="mailto:mandel@foi.hr" target="_blank">Mihael Anđel</a>
    </address>
    <p id="izmjena"> |
      Posljednja izmjena:
    </p>

    <a
      href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fostalo%2Fpopis.html">
      <img id="html5" src="../multimedija/HTML5.png" alt="HTML 5 validacija" width="40" /></a>
    <a
      href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fcss%2Fmandel.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img
        id="css3" src="../multimedija/CSS3.png" alt="CSS 3 validacija" height="40" /></a>
  </footer>
</body>

</html>