<!DOCTYPE html>

<html>

<head>
  <title>Obrazac</title>
  <meta charset="utf-8" />
  <meta name="author" content="Mihael Anđel" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="HTML, CSS, FOI, WebDiP, Obrazac" />
  <link rel="stylesheet" href="../css/mandel.css">
  <link rel="stylesheet" type="text/css" href="../css/mandel_1024.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_800-1024.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_480-800.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_480.css" />

  <script type="text/javascript" src="../javascript/mandel.js"></script>
</head>

<body id="obrazac">
  <section id="zaglavlje" class="obrazac">
    <header>
      <h1>Obrazac</h1>
    </header>
  </section>

  <nav id="izbornik">
    <ul>
      <li><a href="../index.html" class="izbornik">Početna stranica</a></li>
      <li>
        <a href="../ostalo/multimedija.html" class="izbornik">Multimedija</a>
      </li>
      <li><a href="../ostalo/popis.html" class="izbornik">Popis</a></li>
      <li><a href="obrazac.html" class="izbornik">Obrazac</a></li>
      <li><a href="prijava.html" class="izbornik">Prijava</a></li>
      <li><a href="registracija.html" class="izbornik">Registracija</a></li>
      <li><a href="../ostalo/era.html">ERA</a></li>
      <li><a href="../ostalo/navigacijski.html">Navigacijski</a></li>
    </ul>
    <div class="clear"></div>
  </nav>

  <section id="sadrzaj">
    <form novalidate action="http://barka.foi.hr/WebDiP/2018/materijali/zadace/ispis_forme.php" method="GET">
      <div id="forma">
        <fieldset>
          <legend class="naslov-forme">Vaši podaci</legend>
          <table>
            <tr>
              <td>
                <label for="ime">Ime: </label>
              </td>
              <td>
                <input type="text" name="ime" id="ime">
              </td>
            </tr>
            <tr>
              <td>
                <label for="prezime">Prezime: </label>
              </td>
              <td>
                <input type="text" name="prezime" id="prezime">
              </td>
            </tr>
            <tr>
              <td>
                <label for="telefon">Telefonski broj: </label>
              </td>

              <td>
                <input type="tel" id="telefon" name="telefon">
              </td>
            </tr>
          </table>
        </fieldset>

        <fieldset>

          <legend class="naslov-forme">Vaše najdraže stvari</legend>
          <table>
            <tr>
              <td>
                <label for="datoteka">Datoteka: </label>
              </td>

              <td>
                <input id="datoteka" type="file" name="datoteka" />
              </td>
            </tr>

            <tr>
              <td>
                <label for="tekst">Tekst: </label>
              </td>

              <td>
                <textarea name="tekst" id="tekst" cols="20" rows="5"></textarea>
              </td>
            </tr>

            <tr>
              <td>
                <label for="brojUnos">Broj: </label>
              </td>

              <td>
                <input id="brojUnos" type="number" name="brojUnos" />
              </td>
            </tr>

            <tr>
              <td>
                <label for="lista[]">Jezik: </label>
              </td>

              <td>
                <select id="lista[]" name="lista[]" multiple="multiple">
                  <option value="c++">C++</option>
                  <option value="c#">C#</option>
                  <option value="java">Java</option>
                  <option value="kotlin">Kotlin</option>
                  <option value="javascript">JavaScript</option>
                  <option value="python">Python</option>
                  <option value="php">PHP</option>
                  <option value="sql">SQL</option>
                  <option value="swift">Swift</option>
                  <option value="go">Go</option>
                </select>
              </td>
            </tr>

            <tr>
              <td>
                <label for="boja">Boja: </label>
              </td>

              <td>
                <input type="color" name="boja" id="boja">
              </td>
            </tr>

          </table>
        </fieldset>

        <fieldset>
          <legend class="naslov-forme">Vaša lokacija i vrijeme</legend>
          <table>

            <tr>
              <td colspan="2">
                <input id="gumb" type="submit" value="Slanje" />
              </td>
            </tr>

            <tr>
              <td>
                <label for="klizac">Nadmorska visina: </label>
              </td>

              <td>
                <input type="range" name="klizac" id="klizac" min="100" max="1000" />
              </td>
            </tr>

            <tr>
              <td rowspan="4">
                <label for="kontinent">Kontinent: </label>
              </td>

              <td>
                <input type="radio" class="radio" id="kontinent" name="kontinent" value="europa" />
                <span>Europa</span>
              </td>
            </tr>

            <tr>
              <td>
                <input type="radio" class="radio" name="kontinent" value="azija" />
                <span>Azija</span>
              </td>
            </tr>

            <tr>
              <td>
                <input type="radio" class="radio" name="kontinent" value="australija" />
                <span>Australija</span>
              </td>
            </tr>

            <tr>
              <td>
                <input type="radio" class="radio" name="kontinent" value="amerike" />
                <span>Amerike</span>
              </td>
            </tr>

            <tr>
              <td>
                <label for="vrijeme">Vrijeme: </label>
              </td>

              <td>
                <input type="time" name="vrijeme" id="vrijeme">
              </td>
            </tr>

            <tr>
              <td colspan="2">
                <input type="submit" id="salji" value="Pošalji">
              </td>
            </tr>

          </table>
        </fieldset>
      </div>
    </form>
  </section>

  <footer id="podnozje" class="obrazac">
    <p>
      &copy; 2019, Mihael Anđel |
    </p>
    <address>
      Kontakt: <a href="mailto:mandel@foi.hr" target="_blank">Mihael Anđel</a>
    </address>
    <p id="izmjena">| Posljednja izmjena: </p>

    <a
      href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fobrasci%2Fobrazac.html">
      <img id="html5" src="../multimedija/HTML5.png" alt="HTML 5 validacija" width="40" /></a>
    <a
      href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fcss%2Fmandel.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img
        id="css3" src="../multimedija/CSS3.png" alt="CSS 3 validacija" height="40" /></a>
  </footer>
</body>

</html>