<!DOCTYPE html>

<html>

<head>
  <title>Prijava</title>
  <meta charset="utf-8" />
  <meta name="author" content="Mihael Anđel" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="HTML, CSS, FOI, WebDiP, Prijava" />
  <link rel="stylesheet" href="../css/mandel.css">
  <link rel="stylesheet" type="text/css" href="../css/mandel_1024.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_800-1024.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_480-800.css" />
  <link rel="stylesheet" type="text/css" href="../css/mandel_480.css" />

  <script src="../javascript/mandel.js"></script>
</head>

<body>
  <section id="zaglavlje" class="prijava">
    <header>
      <h1>Prijava</h1>
    </header>
  </section>

  <nav id="izbornik">
    <ul>
      <li><a href="../index.html" class="izbornik">Početna stranica</a></li>
      <li>
        <a href="../ostalo/multimedija.html" class="izbornik">Multimedija</a>
      </li>
      <li><a href="../ostalo/popis.html" class="izbornik">Popis</a></li>
      <li><a href="obrazac.html" class="izbornik">Obrazac</a></li>
      <li><a href="prijava.html" class="izbornik">Prijava</a></li>
      <li><a href="registracija.html" class="izbornik">Registracija</a></li>
      <li><a href="../ostalo/era.html">ERA</a></li>
      <li><a href="../ostalo/navigacijski.html">Navigacijski</a></li>
    </ul>
    <div class="clear"></div>
  </nav>

  <form novalidate="novalidate" action="http://barka.foi.hr/WebDiP/2018/materijali/zadace/ispis_forme.php"
    method="POST">
    <div id="forma">
      <table>
        <tr>
          <td>
            <label for="korisničko_ime">Korisničko ime: </label>
          </td>
          <td>
            <input id="korisničko_ime" type="text" name="korisničko_ime" placeholder="Korisničko ime" maxlength="20" />
          </td>
        </tr>

        <tr>
          <td>
            <label for="lozinka">Lozinka: </label>
          </td>
          <td>
            <input id="lozinka" type="password" name="lozinka" placeholder="Lozinka" />
          </td>
        </tr>

        <tr>
          <td>
            <label for="upamti_me">Upamti me: </label>
          </td>
          <td>
            <input type="checkbox" name="upamti_me" id="upamti_me" value="1" checked="checked" />
          </td>
        </tr>

        <tr>
          <td colspan="2">
            <input id="gumb" type="submit" value="Prijava" />
          </td>
        </tr>
      </table>
    </div>
  </form>

  <footer id="podnozje">
    <p>
      &copy; 2019, Mihael Anđel |
    </p>
    <address>
      Kontakt: <a href="mailto:mandel@foi.hr" target="_blank">Mihael Anđel</a>
    </address>
    <p id="izmjena">| Posljednja izmjena: </p>

    <a
      href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fobrasci%2Fprijava.html">
      <img id="html5" src="../multimedija/HTML5.png" alt="HTML 5 validacija" width="40" /></a>
    <a
      href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fcss%2Fmandel.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img
        id="css3" src="../multimedija/CSS3.png" alt="CSS 3 validacija" height="40" /></a>
  </footer>
</body>

</html>