<!DOCTYPE html>

<html lang="hr" dir="ltr">

<head>
  <title>Početna stranica</title>
  <meta charset="utf-8" />
  <meta name="author" content="Mihael Anđel" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="HTML, CSS, FOI, WebDiP, Početna" />
  <link rel="stylesheet" type="text/css" href="css/mandel.css">
  <link rel="stylesheet" type="text/css" href="css/mandel_1024.css" />
  <link rel="stylesheet" type="text/css" href="css/mandel_800-1024.css" />
  <link rel="stylesheet" type="text/css" href="css/mandel_480-800.css" />
  <link rel="stylesheet" type="text/css" href="css/mandel_480.css" />

  <script src="/javascript/mandel.js"></script>
</head>

<body>
  <section id="zaglavlje" class="pocetna">
    <header>
      <h1>Početna stranica</h1>
    </header>
  </section>

  <nav id="izbornik">
    <ul>
      <li><a href="index.html" class="izbornik">Početna stranica</a></li>
      <li>
        <a href="ostalo/multimedija.html" class="izbornik">Multimedija</a>
      </li>
      <li><a href="ostalo/popis.html" class="izbornik">Popis</a></li>
      <li><a href="obrasci/obrazac.html" class="izbornik">Obrazac</a></li>
      <li><a href="obrasci/prijava.html" class="izbornik">Prijava</a></li>
      <li>
        <a href="obrasci/registracija.html" class="izbornik">Registracija</a>
      </li>
      <li><a href="ostalo/era.html">ERA</a></li>
      <li><a href="ostalo/navigacijski.html">Navigacijski</a></li>
    </ul>
  </nav>

  <section id="o-autoru" class="glavni-sadrzaj">
    <h2>O autoru</h2>

    <ul id="osobni-podaci">
      <li>Mihael Anđel</li>
      <li>mandel@foi.hr</li>
      <li>Broj indeksa: 44864</li>
    </ul>

    <img id="osobna-slika" src="./multimedija/osobna_fotografija.jpg" alt="Fotografija autora" width="100" />

    <div id="o-meni">
      S programiranjem sam se prvo upoznao još u osnovnoj školi, ali samo na
      elementarnoj razini. U srednjoj školi učili smo malo teorije o
      programiranju i nešto malo smo programirali u programskom jeziku C. Što
      se tiče fakulteta, puno sam naučio programirati u programskom jeziku
      C++. Osim toga, u zadnje vrijeme učim razne tehnologije vezane uz web
      razvoj. Od predmeta očekujem da me upozna s nepoznatim tehnologijama,
      ali i da nadogradi već postojeće znanje.
    </div>
  </section>

  <hr />

  <section id="sadrzaj" class="glavni-sadrzaj">
    <h2>Članci</h2>
    <article>
      <h3>Android Q beta</h3>
      <p>
        <strong>Android Q</strong> je najnovija, još u razvoju, verzija
        Android operacijskog sustava. Nedavno je izašla takozvana "Developer
        preview" verzija Android Q sustava za Google-ov Pixel pametni telefon.
        Priča se da će Android Q beta verzija biti dostupna na mnogo više
        uređaja nego što je to bio slučaj s prijašnjom verzijom Android sutava
        - Android Pie.
      </p>
    </article>

    <article>
      <h3>Datum izlaska Microsoft Visual Studio 2019</h3>
      <p>
        Microsoft je nedavno najavio datum za svoj
        <strong>"Visual Studio 2019 Launch event"</strong>. Naime, događaj će
        se održati na webu <strong>2. travnja 2019.</strong>
        Microsoft Visual Studio 2019 sadržavat će mnogo novih funkcionalnosti
        od kojih je najinteresantnija AI pomoć u pisanju koda. Na navedenom
        događaju će se također prikazati ostale nove stvari u razvoju, poput
        nove verzije .NET Core okvira.
      </p>
    </article>

    <article>
      <h3>Tesla vraća cijene autopilot sustava na normalu</h3>
      <p>
        Vlasnik tvrtke Tesla, <strong>Elon Musk</strong>, priznao je grešku i
        odlučio da će se cijene softvera za Tesla automobile smanjiti na
        normalne vrijednosti. Nakon što su bile najavljene nove cijene za
        softverske pakete i buduća ažuriranja tih paketa, ljudi su brzim
        prstima otišli na Twitter i izrazili svoju nelagodu. Naime, morali bi
        prednaručiti softverski paket koji još nije izašao kako bi izbjegli
        abnormalno visoke cijene prilikom izlaska paketa.
      </p>
    </article>

    <article>
      <h3>Google-ovi Gmail i Drive servisi u ispadu</h3>
      <p>
        Mnogi korisnici nisu bili u mogućnosti pristupiti Google-ovim
        najkorištenijim servisima - Gmail i Drive. Ispadanje servisa se
        dogodilo 13. ožujka 2019., a servisima nisu mogli pristupiti korisnici
        diljem svijeta. Osim Gmail i Drive servisa, u funkciji nisu bili ni
        neki ostali Google-ovi servisi, poput Hangouts i Maps. Google nije
        izjavio da zna o kakvom problemu se radilo, no čini se da se sve
        vratilo u radno stanje.
      </p>
    </article>

    <article>
      <h3>Mozilla pokreće novi servis - Firefox Send</h3>
      <p>
        Mozilla je nakon godine i pol testiranja konačno pokrenula svoj
        besplatni, privatni i kriptirani servis za slanje datoteka -
        <strong>Firefox Send</strong>. Send vam omogućuje da potpuno privatno
        i kriptirano šaljete datoteke veličine <strong>do 2.5 GB</strong>, sve
        putem svojeg Web preglednika. Servis nudi alternativu email i cloud
        servisima gdje je slanje velikih datoteka poprilično mukotrpno.
        Također, bitno je napomenuti da se poslane datoteke ne zadržavaju na
        Web-u nakon slanja, već imaju "vijek trajanja" (kojeg sami možete
        odabrati), nakon kojeg više nisu dostupne. Servis možete isprobati
        <a href="https://send.firefox.com/">ovdje</a>, čak i bez registracije.
      </p>
    </article>

    <article>
      <h3>Toyota će izraditi Japanov rover za Mjesec</h3>
      <p>
        Japanska svemirska agencija (JAXA) sklopila je ugovor s Toyota-om kako
        bi izradili rover za Mjesec do 2029. Rover će biti u mogućnosti voziti
        dva astronauta oko 10 tisuća kilometara koristeći solarnu energiju i
        Toyota-inu "fuel cell" tehnologiju. Astronauti će imati puno prostora
        za život unutar rovera, koji će biti veličine od oko dva minibusa.
        Rover će naknadno stići na Mjesec u susret astronautima koji bi već
        onda trebali biti na Mjesecu.
      </p>
    </article>
  </section>

  <footer id="podnozje" class="pocetna">
    <p>
      &copy; 2019, Mihael Anđel |
    </p>

    <address>
      Kontakt: <a href="mailto:mandel@foi.hr" target="_blank">Mihael Anđel| </a>
    </address>

    <p id="izmjena">
      Posljednja izmjena:
    </p>

    <a
      href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Findex.html"><img
        id="html5" src="multimedija/HTML5.png" alt="HTML 5 validacija" width="30" /></a>
    <a
      href="https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fbarka.foi.hr%2FWebDiP%2F2018%2Fzadaca_03%2Fmandel%2Fcss%2Fmandel.css&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"><img
        id="css3" src="multimedija/CSS3.png" alt="CSS 3 validacija" height="30" /></a>
  </footer>
</body>

</html>